# WatcherMod-Pig

./: .gitignore  README.md  Watcher.csproj  Watcher.json  Watcher.sln  cardloc-presets.json  export_presets.cfg  project.godot
Code/: GlobalUsings.cs  GlobalUsings.cs.uid  WatcherMainFile.cs
Code/Abstract/: WatcherCardModel.cs  WatcherPotionModel.cs  WatcherPowerModel.cs  WatcherRelicModel.cs  WishableWatcherCard.cs
Code/Abstracts/: ICustomEnergyIconPool.cs
Code/Actions/: DrawCardsAction.cs  NetDrawCardsAction.cs
Code/Cards/Ancient/: AncientCard.cs  AncientCard2.cs
Code/Cards/Basic/: DefendWatcher.cs  Eruption.cs  StrikeWatcher.cs  Vigilance.cs
Code/Cards/CardModels/: WatcherCardModel.cs
Code/Cards/Common/: BowlingBash.cs  Consecrate.cs  Crescendo.cs  CrushJoints.cs  CutThroughFate.cs  EmptyBody.cs  EmptyFist.cs  Evaluate.cs  FlurryOfBlows.cs  FlyingSleeves.cs  FollowUp.cs  Halt.cs  JustLucky.cs  PressurePoints.cs  Prostrate.cs  Protect.cs  SashWhip.cs  ThirdEye.cs  Tranquility.cs
Code/Cards/Multiplayer/: MultiplayerCardRare.cs  MultiplayerCardUncommon.cs
Code/Cards/Rare/: Alpha.cs  Blasphemy.cs  Brilliance.cs  ConjureBlade.cs  DeusExMachina.cs  DevaForm.cs  Devotion.cs  Establishment.cs  Judgment.cs  LessonLearned.cs  MasterReality.cs  Omniscience.cs  Ragnarok.cs  ScrawlWatcher.cs  SpiritShield.cs  Vault.cs  WishWatcher.cs
Code/Cards/Token/: BecomeAlmighty.cs  Beta.cs  Expunger.cs  FameAndFortune.cs  Insight.cs  LiveForever.cs  Miracle.cs  Omega.cs  Safety.cs  Smite.cs  ThroughViolence.cs
Code/Cards/Uncommon/: BattleHymn.cs  CarveReality.cs  Collect.cs  Conclude.cs  DeceiveReality.cs  EmptyMind.cs  Fasting.cs  FearNoEvil.cs  ForeignInfluence.cs  Foresight.cs  Indignation.cs  InnerPeace.cs  LikeWater.cs  Meditate.cs  MentalFortress.cs  Nirvana.cs  Perseverance.cs  Pray.cs  ReachHeaven.cs  Rushdown.cs  Sanctity.cs  SandsOfTime.cs  SignatureMove.cs  SimmeringFury.cs  Study.cs  Swivel.cs  TalkToTheHand.cs  Tantrum.cs  Wallop.cs  WaveOfTheHand.cs  Weave.cs  WheelKick.cs  WindmillStrike.cs  Worship.cs  WreathOfFlame.cs
Code/Character/: Watcher.cs  WatcherCardPool.cs  WatcherPotionPool.cs  WatcherRelicPool.cs
Code/Commands/: ScryCmd.cs  StanceCmd.cs  WatcherCmd.cs
Code/Core/: WatcherHoverTipFactory.cs  WatcherModel.cs
Code/Events/: IOnScryed.cs  IOnStanceChange.cs  WatcherHook.cs  WatcherSubscriber.cs
Code/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
Code/Keywords/: WatcherKeywords.cs
Code/Nodes/: SNCreatureVisuals.cs  WatcherMegaLabel.cs  WatcherMegaLabel.cs.uid  WatcherNCreatureVisuals.cs  WatcherNEnergyCounter.cs  WatcherNEnergyCounter.cs.uid  WatcherNParticlesContainer.cs  WatcherNParticlesContainer.cs.uid  WatcherNRestSiteCharacter.cs
Code/Patches/: CustomEnergyIconPatches.cs  MyInstructionPatcher.cs  NAudioManagerPatch.cs
Code/Potions/: Ambrosia.cs  BottledMiracle.cs  CalmPotion.cs  WatcherPotion.cs  WrathPotion.cs
Code/Powers/: AncientCardPower.cs  BattleHymnPower.cs  BlasphemerPower.cs  BlockReturnPower.cs  BrilliancePower.cs  CollectPower.cs  DevaPower.cs  DevotionPower.cs  DisciplePower.cs  DualityPower.cs  EstablishmentPower.cs  FastingPower.cs  ForesightPower.cs  LikeWaterPower.cs  MantraPower.cs  MarkPower.cs  MasterRealityPower.cs  MentalFortressPower.cs  MultiplayerCardUncommonPower.cs  NirvanaPower.cs  OmegaPower.cs  PlatedArmorPower.cs  RushdownPower.cs  SimmeringRagePower.cs  StudyPower.cs  WaveOfTheHandPower.cs
Code/Relics/: Damaru.cs  Duality.cs  GoldenEye.cs  HolyWater.cs  Melange.cs  PureWater.cs  TeardropLocket.cs  VioletLotus.cs
Code/Stances/: CalmStance.cs  DivinityStance.cs  StancePower.cs  WatcherStanceModel.cs  WrathStance.cs
Code/Stances/Vfx/: AuraBlobEmitter.cs  CalmFrostStreakSpawner.cs  DivinityActivationBurst.cs  DivinityEyeSpawner.cs  ScreenFlashEffect.cs  StanceVfx.cs  WrathActivationBurst.cs  WrathGlowSparkSpawner.cs
Code/Vfx/: StanceVfxController.cs
Watcher/animation/: skeleton.atlas.import
Watcher/animation/eye/: eye.atlas.import
Watcher/images/relics/atlas/: watcher_atlas.png.import  watcher_outline_atlas.png.import
Watcher/images/relics/big/: damaru.png.import  duality.png.import  golden_eye.png.import  holy_water.png.import  melange.png.import  pure_water.png.import  teardrop_locket.png.import  violet_lotus.png.import
Watcher/images/relics/old/: damaru.png.import  duality.png.import  golden_eye.png.import  holy_water.png.import  melange.png.import  pure_water.png.import  teardrop_locket.png.import  violet_lotus.png.import
Watcher/images/relics/tres/: damaru.tres  damaru_outline.tres  duality.tres  duality_outline.tres  golden_eye.tres  golden_eye_outline.tres  holy_water.tres  holy_water_outline.tres  melange.tres  melange_outline.tres  pure_water.tres  pure_water_outline.tres  teardrop_locket.tres  teardrop_locket_outline.tres  violet_lotus.tres  violet_lotus_outline.tres
Watcher/images/ui/combat/: text_watcher_energy_icon.png.import  watcher_energy_icon.png.import
Watcher/images/watcher/transitions/: watcher_transition_mat.tres
Watcher/localization/deu/: cards.json  powers.json
Watcher/localization/eng/: cards.json  powers.json  relics.json
Watcher/localization/ita/: cards.json
Watcher/localization/jpn/: cards.json  powers.json
Watcher/localization/kor/: cards.json
Watcher/localization/rus/: cards.json  powers.json
Watcher/localization/zhs/: cards.json  potions.json  powers.json  relics.json
Watcher/scenes/watcher/: char_select_bg_watcher2.tscn  vfx_common_glow.tscn  vfx_common_specks.tscn  watcher.tscn  watcher_energy_counter.tscn  watcher_energy_vfx_back.tscn  watcher_energy_vfx_front.tscn  watcher_merchant.tscn  watcher_rest_site.tscn
Watcher/scenes/watcher_mod/vfx/: calm_aura.tscn  divinity_aura.tscn  wrath_aura.tscn
